[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00s\x00l\x00a\x00m\x00_\x00p\x00l\x00a\x00n\x00n\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ian/ROS-WS/build/slamrplidar/slam_planner/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x06\x00\x00\x00:\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00r\x00o\x00s\x00/\x00\x00\x00¬\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00a\x00n\x00/\x00R\x00O\x00S\x00-\x00W\x00S\x00/\x00s\x00r\x00c\x00/\x00s\x00l\x00a\x00m\x00r\x00p\x00l\x00i\x00d\x00a\x00r\x00/\x00s\x00l\x00a\x00m\x00_\x00p\x00l\x00a\x00n\x00n\x00e\x00r\x00/\x00.\x00.\x00/\x00s\x00l\x00a\x00m\x00_\x00p\x00l\x00a\x00n\x00n\x00e\x00r\x00_\x00s\x00d\x00k\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00w\x00e\x00b\x00s\x00o\x00c\x00k\x00e\x00t\x00p\x00p\x00/\x00\x00\x00D\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00n\x00a\x00v\x00_\x00m\x00s\x00g\x00s\x00/\x00\x00\x00N\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00g\x00e\x00o\x00m\x00e\x00t\x00r\x00y\x00_\x00m\x00s\x00g\x00s\x00/\x00\x00\x00P\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00m\x00o\x00v\x00e\x00_\x00b\x00a\x00s\x00e\x00_\x00m\x00s\x00g\x00s\x00/\x00\x00\x00T\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00a\x00c\x00t\x00i\x00o\x00n\x00l\x00i\x00b\x00/\x00s\x00e\x00r\x00v\x00e\x00r\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
